{
  "name": "compress-pdf-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen-component": "node ./scripts/create-component.js"
  },
  "dependencies": {
    "axios": "1.7.9",
    "clsx": "2.1.1",
    "js-cookie": "3.0.5",
    "lucide-react": "0.474.0",
    "next": "15.1.6",
    "next-runtime-env": "3.2.2",
    "pdfjs-dist": "2.16.105",
    "prompts": "2.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "14.3.5",
    "webpack": "5.97.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/js-cookie": "3.0.6",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.1.6",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
